<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<link rel="alternate" hreflang="en-US" href="https://mangakakalot.com/read-ru5hw158504943477" />
<meta name="google-site-verification" content="TNfDROcsP2nhZRixOKhUq1_GZ0d_EgiCxb0eRRgfMHg" />
<link rel="canonical" href="https://mangakakalot.com/read-ru5hw158504943477" />
<meta name="robots" content="index,follow" />
<meta charset="utf-8">
<title>Dungeon Kurashi No Moto Yuusha Manga - Mangakakalot.com</title>
<meta name="description" content="After killing the Demon Lord, Blum Dilmond was pursued by the kingdom and forced to leave the country. While spending days trying to avoid the assassins aiming at his neck, he suddenly came up with an idea. He could hide inside the dungeon that was once the Demon Lord&rsquo;s hid" />
<meta name="keywords" itemprop="keywords" content="Dungeon Kurashi no Moto Yuusha, Dungeon Kurashi no Moto Yuusha Manga,Read abc Manga, Dungeon Kurashi no Moto Yuusha Manga Online, Dungeon Kurashi no Moto Yuusha Manga Series, Dungeon Kurashi no Moto Yuusha manga chapters, Read Dungeon Kurashi no Moto Yuusha online, Read Dungeon Kurashi no Moto Yuusha online for free" />
<meta name="viewport" content="width=device-width" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="mangakakalot">
<meta name="twitter:title" content="Dungeon Kurashi No Moto Yuusha Manga - Mangakakalot.com">
<meta name="twitter:description" content="After killing the Demon Lord, Blum Dilmond was pursued by the kingdom and forced to leave the country. While spending days trying to avoid the assassins aiming at his neck, he suddenly came up with an idea. He could hide inside the dungeon that was once the Demon Lord&rsquo;s hideout. If it&rsquo;s there, then he could be safe.


Without hesitating Blum went into the dungeon, but then he met someone unexpected in the lower levels, one of his former companions with whom he fought side by side aga">
<meta name="twitter:image" content="https://avt.mkklcdnv6temp.com/37/i/20-1583502480.jpg">
<meta property="og:type" content="website" />
<meta property="og:title" content="Dungeon Kurashi No Moto Yuusha Manga - Mangakakalot.com" />
<meta property="og:url" content="https://mangakakalot.com/read-ru5hw158504943477" />
<meta property="og:image" content="https://avt.mkklcdnv6temp.com/37/i/20-1583502480.jpg" />
<meta property="og:description" content="After killing the Demon Lord, Blum Dilmond was pursued by the kingdom and forced to leave the country. While spending days trying to avoid the assassins aiming at his neck, he suddenly came up with an idea. He could hide inside the dungeon that was once the Demon Lord&rsquo;s hideout. If it&rsquo;s there, then he could be safe.


Without hesitating Blum went into the dungeon, but then he met someone unexpected in the lower levels, one of his former companions with whom he fought side by side aga" />
<meta property="og:site_name" content="https://mangakakalot.com/" />
<meta property="fb:app_id" content="1664224760511779" />
<link rel="shortcut icon" href="https://mangakakalot.com/favicon.ico" />
<script type="text/javascript" src="https://mangakakalot.com/themes/home/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="https://mangakakalot.com/themes/home/js/owl.carousel.js"></script>
<script type="text/javascript" src="https://mangakakalot.com/themes/home/js/ddimgtooltip.js?v=01202021"></script>
<script type="text/javascript" src="https://mangakakalot.com/themes/home/js/fsearch.js?v=01202021"></script>
<script type="text/javascript" src="https://mangakakalot.com/themes/home/js/custom.js?v=01202021"></script>
<script type="text/javascript" src="https://mangakakalot.com/themes/home/js/cookie.js"></script>
<script type="text/javascript" src="https://mangakakalot.com/themes/starrate/js/starwarsjs.js"></script>
<link rel="stylesheet" href="https://mangakakalot.com/themes/home/styles/style.css?v=01202021">
<link rel="stylesheet" href="https://mangakakalot.com/themes/home/styles/owl.carousel.css">
<link rel="stylesheet" href="https://mangakakalot.com/themes/home/styles/owl.theme.css">
<link rel="stylesheet" href="https://mangakakalot.com/themes/home/styles/ddimgtooltip.css?v=01202021">
<link rel="stylesheet" href="https://mangakakalot.com/themes/home/styles/style_search.css?v=01202021">
<link rel="stylesheet" href="https://mangakakalot.com/themes/starrate/css/style.css">
<script type="application/javascript">
    baseurljs = 'https://mangakakalot.com/';
        tooltypejs = 'Computer';
</script>
<script type="application/javascript">
    _base_url_search = 'https://mangakakalot.com/search/story/';
</script> </head>
<body>
<header>
<div class="container container-top">
<div class="top-logo">
<a href="https://mangakakalot.com/" title="Manga Online"><img src="https://mangakakalot.com/themes/home/icons/logo.png" alt="Manga Online" title="Manga Online"></a>
</div>
<div class="top-header">
<div class="searching">
<form name="frmsearch">
<input id="search_story" autocomplete="off" placeholder="Search manga..." />
<input style="display: none;" />
</form>
</div>
<div class="user-options">
<div class="login-top">
<a rel="nofollow" href="https://user.manganelo.com/login?l=mangakakalot&re_l=login" class="btn-login">Login</a>
<a rel="nofollow" href="https://user.manganelo.com/register?l=mangakakalot" class="btn-register">Register</a>
</div>
</div>
</div>
<a class="mobile-menu">MENU</a>
<nav class="wrap-menu-primary">
<ul id="menu-menu-top" class="menu-primary">
<li class="menu-item"><a href="https://mangakakalot.com/">HOME</a></li>
<li class="menu-item"><a href="https://mangakakalot.com/manga_list?type=latest&category=all&state=all&page=1" title="LATEST MANGA">LATEST MANGA</a></li>
<li class="menu-item"><a rel="nofollow" href="https://mangakakalot.com/manga_list?type=topview&category=all&state=all&page=1" title="HOT MANGA">HOT MANGA</a></li>
<li class="menu-item"><a rel="nofollow" href="https://mangakakalot.com/manga_list?type=newest&category=all&state=all&page=1" title="NEW MANGA">NEW MANGA</a></li>
<li class="menu-item"><a rel="nofollow" href="https://mangakakalot.com/manga_list?type=newest&category=all&state=Completed&page=1" title="COMPLETED MANGA">COMPLETED MANGA</a></li>
</ul>
</nav>
</div>
</header>
<div class="container">
<div class="slide"><h3 class="title update-slide">POPULAR MANGA</h3><div id="owl-demo" class="owl-carousel"><div class="item"><img src="https://avt.mkklcdnv6temp.com/3/t/22-1598420567.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/yk923891" title="The Reincarnated Inferior Magic Swordsman">The Reincarnated Inferior Magic Swordsman</a></h3><a href="https://mangakakalot.com/chapter/yk923891/chapter_40" title="Chapter 40">Chapter 40</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/12/d/17-1583495704.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-lx9dk158504842971" title="Jimina Ken Sei Wa Sore Demo Saikyoudesu">Jimina Ken Sei Wa Sore Demo Saikyoudesu</a></h3><a href="https://mangakakalot.com/chapter/ft917528/chapter_51" title="Chapter 51">Chapter 51</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/28/z/24-1627650173.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/zd926920" title="The Story of a Low-Rank Soldier Becoming a Monarch">The Story of a Low-Rank Soldier Becoming a Monarch</a></h3><a href="https://mangakakalot.com/chapter/zd926920/chapter_43" title="Chapter 43">Chapter 43</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/21/a/19-1583499917.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-yl8fm158504909208" title="The Former Hero was Called as a Failure and Expelled From His Home, Decided to Live on His Own">The Former Hero was Called as a Failure and Expelled From His Home, Decided to Live on His Own</a></h3><a href="https://mangakakalot.com/chapter/su920497/chapter_11.1" title="Chapter 11.1">Chapter 11.1</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/25/q/23-1613314863.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/wb925651" title="The Irregular of the Royal Academy of Magic ~The Strongest Sorcerer From the Slums is Unrivaled in the School of Royals ~">The Irregular of the Royal Academy of Magic ~The Strongest Sorcerer From the Slums is Unrivaled in the School of Royals ~</a></h3><a href="https://mangakakalot.com/chapter/wb925651/chapter_25" title="Chapter 25: A Call from the Dark">Chapter 25: A Call from the Dark</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/23/v/24-1625824930.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/co926807" title="Return of the 8th Class Magician">Return of the 8th Class Magician</a></h3><a href="https://mangakakalot.com/chapter/co926807/chapter_26" title="Chapter 26">Chapter 26</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/47/l/21-1597050677.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/py923734" title="The Iceblade Magician Rules Over the World">The Iceblade Magician Rules Over the World</a></h3><a href="https://mangakakalot.com/chapter/py923734/chapter_35" title="Chapter 35: Love and peace">Chapter 35: Love and peace</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/33/b/20-1583502304.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-kl8un158504840073" title="Immortal Swordsman in The Reverse World">Immortal Swordsman in The Reverse World</a></h3><a href="https://mangakakalot.com/chapter/ny922152/chapter_228" title="Chapter 228">Chapter 228</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/10/j/18-1583497482.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-rq7um158524488944" title="Yuusha Party wo Tsuihou Sareta Beast Tamer, Saikyou Shuzoku Nekomimi Shojo to Deau">Yuusha Party wo Tsuihou Sareta Beast Tamer, Saikyou Shuzoku Nekomimi Shojo to Deau</a></h3><a href="https://mangakakalot.com/chapter/du918847/chapter_48" title="Chapter 48: The Knights">Chapter 48: The Knights</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/17/d/16-1583494090.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-op1su158504858341" title="Deatte 5 Byou de Battle">Deatte 5 Byou de Battle</a></h3><a href="https://mangakakalot.com/chapter/deatte_5_byou_de_battle/chapter_128" title="Chapter 128: Two Billion Light-Years of Solitude">Chapter 128: Two Billion Light-Years of Solitude</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/27/z/24-1627453921.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/zp926895" title="the book eating magician">the book eating magician</a></h3><a href="https://mangakakalot.com/chapter/zp926895/chapter_23" title="Chapter 23">Chapter 23</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/31/a/24-1628047237.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/qx926963" title="Craftsman">Craftsman</a></h3><a href="https://mangakakalot.com/chapter/qx926963/chapter_25" title="Chapter 25: Black Umbrella Case : Episode 25">Chapter 25: Black Umbrella Case : Episode 25</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/31/q/24-1628262822.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/xt926978" title="Dekisokonai to Yobareta Moto Eiyuu wa, Jikka Kara Tsuihousareta no de Suki Katte ni Ikiru Koto ni Shita">Dekisokonai to Yobareta Moto Eiyuu wa, Jikka Kara Tsuihousareta no de Suki Katte ni Ikiru Koto ni Shita</a></h3><a href="https://mangakakalot.com/chapter/xt926978/chapter_11.1" title="Chapter 11.1">Chapter 11.1</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/33/k/16-1583494671.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-qq3de158504844507" title="Ore no Ie ga Maryoku Spot datta Ken – Sundeiru dake de Sekai Saikyou">Ore no Ie ga Maryoku Spot datta Ken – Sundeiru dake de Sekai Saikyou</a></h3><a href="https://mangakakalot.com/chapter/ore_no_ie_ga_maryoku_spot_datta_ken_sundeiru_dake_de_sekai_saikyou/chapter_87" title="Chapter 87">Chapter 87</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/27/h/24-1627301917.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/mq926881" title="Handling the Demoness and Saintess">Handling the Demoness and Saintess</a></h3><a href="https://mangakakalot.com/chapter/mq926881/chapter_20" title="Vol.1 Chapter 20: Goddess... Lingyou">Vol.1 Chapter 20: Goddess... Lingyou</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/13/c/2-1583466207.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-kg6sn158504832577" title="Tsuki ga Michibiku Isekai Douchuu">Tsuki ga Michibiku Isekai Douchuu</a></h3><a href="https://mangakakalot.com/chapter/tsuki_ga_michibiku_isekai_douchuu/chapter_65" title="Chapter 65: Taking Decisive Action">Chapter 65: Taking Decisive Action</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/27/c/25-1627188850.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/gq926876" title="How to Be a Dark Hero’s Daughter">How to Be a Dark Hero’s Daughter</a></h3><a href="https://mangakakalot.com/chapter/gq926876/chapter_21" title="Chapter 21">Chapter 21</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/19/f/16-1583494164.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-fs3wq158504874701" title="Shinka no Mi">Shinka no Mi</a></h3><a href="https://mangakakalot.com/chapter/shinka_no_mi/chapter_26" title="Chapter 26">Chapter 26</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/19/c/16-1583494160.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/read-mg4lx158504852080" title="Saving 80,000 Gold Coins in the Different World for My Old Age">Saving 80,000 Gold Coins in the Different World for My Old Age</a></h3><a href="https://mangakakalot.com/chapter/saving_80000_gold_coins_in_the_different_world_for_my_old_age/chapter_61" title="Chapter 61: A battle with Mitsuha-nee-sama!">Chapter 61: A battle with Mitsuha-nee-sama!</a></div></div><div class="item"><img src="https://avt.mkklcdnv6temp.com/21/h/24-1624540317.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" /><div class="slide-caption"><h3><a href="https://mangakakalot.com/manga/fn926748" title="Abandoned wife has a new husband">Abandoned wife has a new husband</a></h3><a href="https://mangakakalot.com/chapter/fn926748/chapter_18" title="Chapter 18">Chapter 18</a></div></div></div></div> <div class="main-wrapper">
<div class="leftCol">
<div class="breadcrumb breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
<p>
<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a itemtype="http://schema.org/Thing" itemprop="item" href="https://mangakakalot.com/" title="Manga Online">
<span itemprop="name">Manga Online</span>
</a>
<meta itemprop="position" content="1" />
</span>
<span>»</span>
<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
<a itemtype="http://schema.org/Thing" itemprop="item" href="https://mangakakalot.com/read-ru5hw158504943477">
<span itemprop="name">Dungeon Kurashi no Moto Yuusha</span>
</a>
<meta itemprop="position" content="2" />
</span>
</p>
</div>
<div class="manga-info-top">
<div class="manga-info-pic">
<img src="https://avt.mkklcdnv6temp.com/37/i/20-1583502480.jpg" onerror="javascript:this.src='//mangakakalot.com/themes/home/images/404-avatar.png';" alt="Dungeon Kurashi no Moto Yuusha" />
<span onclick="movetolistchapter();" class="btn_chapterslist">CHAPTER LIST</span>
</div>
<ul class="manga-info-text">
<li>
<h1>Dungeon Kurashi no Moto Yuusha</h1>
<h2 class="story-alternative">Alternative : A Former Brave Resident in the Dungeon ; A Former Brave Resident in the Dungeon THE COMIC ; A Former Hero Resident in the Dungeon ; Бывший герой, проживающий в подземелье ; ダンジョン暮らしの元勇者 ; ダンジョン暮らしの元勇者 THE COMIC ; 던전살이 하는 전 용사</h2> </li>
<li>Author(s) :
<a rel='nofollow' href='https://mangakakalot.com/search/author/bWluZXNha2lfcnlfbm9zdWtl'>Minesaki Ryūnosuke</a>, <a rel='nofollow' href='https://mangakakalot.com/search/author/c2hpa2FnZV9uYWdp'>Shikage Nagi</a>, </li>
<li>Status : Ongoing</li>
<li>Last updated : Aug-10-2021 10:02:33 AM</li>
<li style="display: none;">TransGroup : </li>
<li>View : 6,675,395</li>
<li>Genres :
<a rel='nofollow' href='https://mangakakalot.com/manga_list?type=newest&category=2&state=all&page=1'>Action</a>, <a rel='nofollow' href='https://mangakakalot.com/manga_list?type=newest&category=4&state=all&page=1'>Adventure</a>, <a rel='nofollow' href='https://mangakakalot.com/manga_list?type=newest&category=6&state=all&page=1'>Comedy</a>, <a rel='nofollow' href='https://mangakakalot.com/manga_list?type=newest&category=10&state=all&page=1'>Drama</a>, <a rel='nofollow' href='https://mangakakalot.com/manga_list?type=newest&category=11&state=all&page=1'>Ecchi</a>, <a rel='nofollow' href='https://mangakakalot.com/manga_list?type=newest&category=12&state=all&page=1'>Fantasy</a>, <a rel='nofollow' href='https://mangakakalot.com/manga_list?type=newest&category=27&state=all&page=1'>Romance</a>, <a rel='nofollow' href='https://mangakakalot.com/manga_list?type=newest&category=30&state=all&page=1'>Seinen</a>, <a rel='nofollow' href='https://mangakakalot.com/manga_list?type=newest&category=38&state=all&page=1'>Supernatural</a>, </li>
<li style="height: 27px;"><span>Rating : </span>
<em class="rate_row" id="rate_row"></em>
<em class="rate_row_result"></em>
</li>
<li style="line-height: 20px; font-size: 11px; font-style: italic; padding: 0px 0px 0px 44px;">
<span style="line-height: 100%!important;">&nbsp;</span>
<em id="rate_row_cmd" style="color: black;">
Mangakakalot.com rate : 4.39 / 5 - 2004 votes
</em>
<script type="application/ld+json"> {
                "@context": "https://schema.org",
                "@type": "AggregateRating",
                "ratingValue": "4.39",
                "ratingCount": "2004",
                "itemReviewed": {
                    "@type": "CreativeWorkSeries",
                    "name": "dungeon kurashi no moto yuusha",
                    "image": "https://avt.mkklcdnv6temp.com/37/i/20-1583502480.jpg"
                }
            } </script> </li>
<li class="li_bookmark"><div id="Bookmark"><a onclick="addnote();"><img src="https://mangakakalot.com/themes/home/images/theodoi.png" style="height: 50px;"></a></div></li>
<li>
<div><p class="fb-save" data-uri="https://mangakakalot.com/read-ru5hw158504943477" data-size="small" id="savefilmfb"></p></div>
<div class="fb-like" data-href="https://mangakakalot.com/read-ru5hw158504943477" data-layout="standard" data-action="like" data-show-faces="true" data-share="true"></div>
</li>
</ul>
</div>
<div id="noidungm" style="font: 400 14px Open Sans, Tahoma, Geneva, sans-serif;color: #3e3e3e;width: 96%;padding: 10px 2%;background: #FFF;text-align: justify; border-top: 1px dashed #ff530d;margin-bottom: 0px;float: left;overflow: hidden;">
<h2><p style="color: red;">Dungeon Kurashi no Moto Yuusha summary: </p></h2>
After killing the Demon Lord, Blum Dilmond was pursued by the kingdom and forced to leave the country. While spending days trying to avoid the assassins aiming at his neck, he suddenly came up with an idea. He could hide inside the dungeon that was once the Demon Lord&rsquo;s hideout. If it&rsquo;s there, then he could be safe.<br />
<br />
<br />
Without hesitating Blum went into the dungeon, but then he met someone unexpected in the lower levels, one of his former companions with whom he fought side by side against the Demon Lord. Moreover, a maid, called Irene, who once served the Demon Lord is also there. And so since their interests happened to match, the three of them decided to cooperate together to rebuild the worn-out dungeon, working earnestly in order to turn it into their own safe paradise.<br />
<br />
Links:<br />
<br />
Author&#39;s Twitter<br />
<br />
<br />
Japanese Light Novel ( on Amazon.co.jp )</div>
<div style="clear: both;"></div>
<div id="content-extent-linear">
<i id="content-extent-linear-gradient" style="display: none;"></i>
</div>
<div class="content-extent">
<span style="display: none;" id="content_more" class="content_more">SHOW MORE ⇩</span>
<span id="content_less" class="content_less">SHOW LESS ⇧</span>
</div>
<div class="chapter_issue" style="font: 400 14px Open Sans, Tahoma, Geneva, sans-serif;color: #3e3e3e;width: 96%;padding: 10px 2%;background: #FFF;text-align: justify; border-top: 1px dashed #ff530d;margin-bottom: 10px;float: left;">
Maybe coming in the next issue
<br>
<a style="color: #2ecc71;" href="https://mangakakalot.com/chapter/ow922263/chapter_29" target="_blank">Dungeon Kurashi no Moto Yuusha chapter 29</a>
<br>
<a style="color: #2ecc71;" href="https://mangakakalot.com/chapter/ow922263/chapter_30" target="_blank">Dungeon Kurashi no Moto Yuusha chapter 30</a>
</div>
<div style="clear: both;"></div>
<div id="chapter" class="chapter">
<div class="manga-info-chapter">
<div class="row title-list-chapter">
<span>Chapter name</span>
<span>View</span>
<span>Time uploaded</span>
</div>
<div class="chapter-list">
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_28" title="Dungeon Kurashi no Moto Yuusha Chapter 28: To take back those important to you…">Chapter 28: To take back those important to you…</a></span>
<span>0</span>
<span title="50 mins ago ">50 mins ago </span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_27" title="Dungeon Kurashi no Moto Yuusha Chapter 27">Chapter 27</a></span>
<span>44,475</span>
<span title="Jun-23-2021 10:42">Jun-23-21</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_26" title="Dungeon Kurashi no Moto Yuusha Chapter 26">Chapter 26</a></span>
<span>54,514</span>
<span title="May-20-2021 01:30">May-20-21</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_25" title="Dungeon Kurashi no Moto Yuusha Chapter 25">Chapter 25</a></span>
<span>76,497</span>
<span title="Mar-24-2021 10:46">Mar-24-21</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_24" title="Dungeon Kurashi no Moto Yuusha Chapter 24: Talking about their feelings…">Chapter 24: Talking about their feelings…</a></span>
<span>81,757</span>
<span title="Jan-29-2021 01:17">Jan-29-21</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_23" title="Dungeon Kurashi no Moto Yuusha Chapter 23: What’s the destination of this newly formed party…?">Chapter 23: What’s the destination of this newly formed party…?</a></span>
<span>58,490</span>
<span title="Jan-29-2021 01:16">Jan-29-21</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_22" title="Dungeon Kurashi no Moto Yuusha Chapter 22: Trust your new allies and let the strategy begin!">Chapter 22: Trust your new allies and let the strategy begin!</a></span>
<span>87,891</span>
<span title="Jan-01-2021 05:20">Jan-01-21</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_21" title="Dungeon Kurashi no Moto Yuusha Chapter 21: Al will finally open up to Blum…!">Chapter 21: Al will finally open up to Blum…!</a></span>
<span>65,416</span>
<span title="Dec-04-2020 08:12">Dec-04-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_20" title="Dungeon Kurashi no Moto Yuusha Chapter 20: What’s the real identity of the mysterious female knight…?">Chapter 20: What’s the real identity of the mysterious female knight…?</a></span>
<span>65,694</span>
<span title="Nov-26-2020 05:40">Nov-26-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_19" title="Dungeon Kurashi no Moto Yuusha Chapter 19: The Harlem Squad is being surrounded by a wall of soft bodies!">Chapter 19: The Harlem Squad is being surrounded by a wall of soft bodies!</a></span>
<span>63,211</span>
<span title="Nov-17-2020 02:17">Nov-17-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_18" title="Dungeon Kurashi no Moto Yuusha Chapter 18: Al is secretly watching the battle…!">Chapter 18: Al is secretly watching the battle…!</a></span>
<span>65,501</span>
<span title="Oct-17-2020 02:32">Oct-17-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_17" title="Dungeon Kurashi no Moto Yuusha Chapter 17: The plan of our tactician Frederica begins!">Chapter 17: The plan of our tactician Frederica begins!</a></span>
<span>62,219</span>
<span title="Oct-10-2020 07:17">Oct-10-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_16" title="Dungeon Kurashi no Moto Yuusha Chapter 16: Beware of the monsters in the dungeon!">Chapter 16: Beware of the monsters in the dungeon!</a></span>
<span>67,261</span>
<span title="Sep-15-2020 06:13">Sep-15-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_15" title="Dungeon Kurashi no Moto Yuusha Chapter 15: Will Al’s problem finally be revealed…?">Chapter 15: Will Al’s problem finally be revealed…?</a></span>
<span>74,810</span>
<span title="Jul-13-2020 10:07">Jul-13-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_14" title="Dungeon Kurashi no Moto Yuusha Chapter 14: A New Chapter Begins Together with a New Ally!">Chapter 14: A New Chapter Begins Together with a New Ally!</a></span>
<span>97,609</span>
<span title="May-11-2020 09:12">May-11-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_13" title="Dungeon Kurashi no Moto Yuusha Chapter 13: Meanwhile, what is Irene feeling…?">Chapter 13: Meanwhile, what is Irene feeling…?</a></span>
<span>81,864</span>
<span title="May-11-2020 09:11">May-11-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_12" title="Dungeon Kurashi no Moto Yuusha Chapter 12: The Fate of the Defeated Female Knights is…?">Chapter 12: The Fate of the Defeated Female Knights is…?</a></span>
<span>157,366</span>
<span title="Apr-13-2020 02:17">Apr-13-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_11" title="Dungeon Kurashi no Moto Yuusha Chapter 11: The Shocking Truth Behind Frederica Revealed?!">Chapter 11: The Shocking Truth Behind Frederica Revealed?!</a></span>
<span>196,258</span>
<span title="Feb-24-2020 11:58">Feb-24-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_10" title="Dungeon Kurashi no Moto Yuusha Chapter 10: The aftermath of the battle against the female knights">Chapter 10: The aftermath of the battle against the female knights</a></span>
<span>161,363</span>
<span title="Feb-24-2020 11:58">Feb-24-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_9" title="Dungeon Kurashi no Moto Yuusha Chapter 9: While the deadly combat with the female knights continues, Blum is…?">Chapter 9: While the deadly combat with the female knights continues, Blum is…?</a></span>
<span>150,871</span>
<span title="Feb-24-2020 11:59">Feb-24-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_8" title="Dungeon Kurashi no Moto Yuusha Chapter 8: Frederica is Being Swallowed by a Sea of Tentacles!">Chapter 8: Frederica is Being Swallowed by a Sea of Tentacles!</a></span>
<span>148,201</span>
<span title="Feb-24-2020 12:00">Feb-24-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_7" title="Dungeon Kurashi no Moto Yuusha Chapter 7: Blum’s unknown past.">Chapter 7: Blum’s unknown past.</a></span>
<span>145,012</span>
<span title="Feb-24-2020 12:00">Feb-24-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_6" title="Dungeon Kurashi no Moto Yuusha Chapter 6: What’s the goal of the female knights approaching Blum?">Chapter 6: What’s the goal of the female knights approaching Blum?</a></span>
<span>149,144</span>
<span title="Feb-24-2020 12:01">Feb-24-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_5" title="Dungeon Kurashi no Moto Yuusha Chapter 5: No mercy for captured preys!!">Chapter 5: No mercy for captured preys!!</a></span>
<span>155,780</span>
<span title="Feb-24-2020 12:01">Feb-24-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_4" title="Dungeon Kurashi no Moto Yuusha Chapter 4: After a long rest, Irene is…?">Chapter 4: After a long rest, Irene is…?</a></span>
<span>168,810</span>
<span title="Feb-24-2020 12:01">Feb-24-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_3" title="Dungeon Kurashi no Moto Yuusha Chapter 3: Two heroes meet again inside the Demon Lord’s hideout?">Chapter 3: Two heroes meet again inside the Demon Lord’s hideout?</a></span>
<span>182,119</span>
<span title="Feb-24-2020 12:01">Feb-24-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_2" title="Dungeon Kurashi no Moto Yuusha Chapter 2: A mysterious demon maid approaches the hero rapidly!">Chapter 2: A mysterious demon maid approaches the hero rapidly!</a></span>
<span>189,287</span>
<span title="Feb-24-2020 12:02">Feb-24-20</span>
</div>
<div class="row">
<span><a href="https://mangakakalot.com/chapter/ow922263/chapter_1" title="Dungeon Kurashi no Moto Yuusha Chapter 1: Stuck in the wall… a woman’s butt?">Chapter 1: Stuck in the wall… a woman’s butt?</a></span>
<span>231,193</span>
<span title="Feb-24-2020 12:02">Feb-24-20</span>
</div>
</div>
</div>
</div>
<div class="comment-info">
<div class="fb-comments" data-href="http://manganelo.com/manga/ow922263" data-width="100%" data-numposts="10" data-colorscheme="light">
</div>
</div>
<script type="application/javascript">
    $votepointstar = '4';
    $defaultpointrating = '4.39';
    $postid = '33375';
    $ddrate = 'https://mangakakalot.com/home_story_update_votes';
    $ddbookmark = 'https://mangakakalot.com/home_story_set_bookmark'
    $lg = false;
</script>
<script type="text/javascript" src="https://mangakakalot.com/themes/home/js/custom_story.js?v=04082020"></script> </div>
<div class="middleCol">
<div style="float: left;width: 100%;text-align: center;">
<div style="max-width: 100%; width: 300px; height: 250px; margin: 0px auto; overflow: hidden;">
</div>
</div>
<div class="xem-nhieu"> <h3 class="title all-title">Most Popular Manga</h3> <div class="all"><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/manga/zd926920" title="The Story of a Low-Rank Soldier Becoming a Monarch">The Story of a Low-Rank Soldier Becoming a Monarch - Chapter 43</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/manga/yk923891" title="The Reincarnated Inferior Magic Swordsman">The Reincarnated Inferior Magic Swordsman - Chapter 40</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/read-yl8fm158504909208" title="The Former Hero was Called as a Failure and Expelled From His Home, Decided to Live on His Own">The Former Hero was Called as a Failure and Expelled From His Home, Decided to Live on His Own - Chapter 11.1</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/read-rq7um158524488944" title="Yuusha Party wo Tsuihou Sareta Beast Tamer, Saikyou Shuzoku Nekomimi Shojo to Deau">Yuusha Party wo Tsuihou Sareta Beast Tamer, Saikyou Shuzoku Nekomimi Shojo to Deau - Chapter 48: The Knights</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/manga/gb925188" title="I, The Strongest Demon, Have Regained My Youth?!">I, The Strongest Demon, Have Regained My Youth?! - Chapter 40: Shang Yu Ge</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/manga/xt926978" title="Dekisokonai to Yobareta Moto Eiyuu wa, Jikka Kara Tsuihousareta no de Suki Katte ni Ikiru Koto ni Shita">Dekisokonai to Yobareta Moto Eiyuu wa, Jikka Kara Tsuihousareta no de Suki Katte ni Ikiru Koto ni Shita - Chapter 11.1</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/read-lx9dk158504842971" title="Jimina Ken Sei Wa Sore Demo Saikyoudesu">Jimina Ken Sei Wa Sore Demo Saikyoudesu - Chapter 51</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/manga/fq926045" title="The Time of Rebirth">The Time of Rebirth - Chapter 35</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/manga/qx926963" title="Craftsman">Craftsman - Chapter 25: Black Umbrella Case : Episode 25</a></h3></div><div class="xem-nhieu-item"><h3><a href="https://mangakakalot.com/read-kl8un158504840073" title="Immortal Swordsman in The Reverse World">Immortal Swordsman in The Reverse World - Chapter 228</a></h3></div></div> </div> <div class="panel-category">
<h3 class="panel-category-title">GENRES</h3>
<table>
<tbody>
<tr>
<td>
<a rel="nofollow" class="ctg-select" href="https://mangakakalot.com/manga_list?type=latest&category=all&state=all&page=1">Latest</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=newest&category=all&state=all&page=1">Newest</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=topview&category=all&state=all&page=1">Top view</a>
</td>
</tr>
<tr class="bordertop">
<td>
<a rel="nofollow" class="ctg-select" href="https://mangakakalot.com/manga_list?type=latest&category=all&state=all&page=1">ALL</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=all&state=completed&page=1">Completed</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=all&state=ongoing&page=1">Ongoing</a>
</td>
</tr>
<tr class="bordertop">
<td>
<a rel="nofollow" class="ctg-select" href="https://mangakakalot.com/manga_list?type=latest&category=all&state=all&page=1">ALL</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=2&state=all&page=1" title="Action">Action</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=3&state=all&page=1" title="Adult">Adult</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=4&state=all&page=1" title="Adventure">Adventure</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=6&state=all&page=1" title="Comedy">Comedy</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=7&state=all&page=1" title="Cooking">Cooking</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=9&state=all&page=1" title="Doujinshi">Doujinshi</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=10&state=all&page=1" title="Drama">Drama</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=11&state=all&page=1" title="Ecchi">Ecchi</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=12&state=all&page=1" title="Fantasy">Fantasy</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=13&state=all&page=1" title="Gender bender">Gender bender</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=14&state=all&page=1" title="Harem">Harem</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=15&state=all&page=1" title="Historical">Historical</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=16&state=all&page=1" title="Horror">Horror</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=45&state=all&page=1" title="Isekai">Isekai</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=17&state=all&page=1" title="Josei">Josei</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=44&state=all&page=1" title="Manhua">Manhua</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=43&state=all&page=1" title="Manhwa">Manhwa</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=19&state=all&page=1" title="Martial arts">Martial arts</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=20&state=all&page=1" title="Mature">Mature</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=21&state=all&page=1" title="Mecha">Mecha</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=22&state=all&page=1" title="Medical">Medical</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=24&state=all&page=1" title="Mystery">Mystery</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=25&state=all&page=1" title="One shot">One shot</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=26&state=all&page=1" title="Psychological">Psychological</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=27&state=all&page=1" title="Romance">Romance</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=28&state=all&page=1" title="School life">School life</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=29&state=all&page=1" title="Sci fi">Sci fi</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=30&state=all&page=1" title="Seinen">Seinen</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=31&state=all&page=1" title="Shoujo">Shoujo</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=32&state=all&page=1" title="Shoujo ai">Shoujo ai</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=33&state=all&page=1" title="Shounen">Shounen</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=34&state=all&page=1" title="Shounen ai">Shounen ai</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=35&state=all&page=1" title="Slice of life">Slice of life</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=36&state=all&page=1" title="Smut">Smut</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=37&state=all&page=1" title="Sports">Sports</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=38&state=all&page=1" title="Supernatural">Supernatural</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=39&state=all&page=1" title="Tragedy">Tragedy</a>
 </td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=40&state=all&page=1" title="Webtoons">Webtoons</a>
</td>
</tr>
<tr>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=41&state=all&page=1" title="Yaoi">Yaoi</a>
</td>
<td>
<a rel="nofollow" href="https://mangakakalot.com/manga_list?type=latest&category=42&state=all&page=1" title="Yuri">Yuri</a>
</td>
</tr>
</tbody>
</table>
</div> <div style="float: left; width: 100%; text-align: center;">
<div style="max-width: 300px;max-height: 280px;margin: 5px auto;overflow: hidden;">
</div>
</div>
<div style="clear: both"></div>
</div>
</div>
</div>
<footer>
<div class="footer-content">
<p>Why You Should <a href="https://mangakakalot.com/">Read Manga</a> Online at Mangakakalot.com ?</p>
<p>There are many reasons you should read Manga online, and if you are a fan of this unique storytelling style then learning about them is a must. One of the biggest reasons why you should read Manga online is the money it can save you. While there's nothing like actually holding a book in your hands, there's also no denying that the cost of those books can add up quickly. So why not join the digital age and read Manga online? Another big reason to read Manga online is the huge amount of material that is available. When you go to a comic store or other book store their shelves are limited by the space that they have. When you go to an online site to read Manga those limitations don't exist. So if you want the best selection and you also want to save money then reading Manga online should be an obvious choice for you</p>
<p>©2016 Mangakakalot.com, all rights reserved. Top speed, completely free. </p>
<p>Current Time is Aug-10-2021 10:52:05 AM.</p>
<p>If you have questions about anything or advertising, please contact us at <b><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="096468676e686268626865667d496e64686065276a6664">[email&#160;protected]</a></b></p>
</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="https://mangakakalot.com/themes/home/js/custom-fotter.js?v=1.1"></script>
<div id="fb-root"></div>
<script>
    $appidfb = '1664224760511779';
    
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=" + $appidfb;
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147262123-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147262123-1');
</script>
<div class="notification-popup">
<span class="noti-helper"></span>
<div class="noti-div">
<p class="notification-content">content notification</p>
<div class="notification-close a-h">CANCEL</div>
</div>
</div>
</body>
</html>